{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "A responsive weather dashboard using OpenAI",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "start": "npx serve dist -p $PORT",
    "dev": "npm run build && npx serve dist -p 8000",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["weather", "dashboard", "openai", "javascript"],
  "author": "BookRecommenderCTO",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
